PHIT/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PHIT"
             mc:Ignorable="d"
             BackgroundImage="LoginScreen.jpg"
             x:Class="PHIT.Views.LoginScreen">
    
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="Logo" Source="{local:ImageResource PHIT.Resources.Images.Logo.png}"
                   WidthRequest="{OnPlatform iOS=250, Android=250}"
                   HeightRequest="{OnPlatform iOS=300, Android=300}"
                   HorizontalOptions="Center"></Image>

            <Entry x:Name="Username" Text="{Binding Username}"
                   PlaceholderColor="#FFFFFF"
                   Placeholder="Username or email"
                   BackgroundColor="#85DC91"
                   WidthRequest="{OnPlatform iOS=350, Android=350}"
                   FontFamily="FuturaMedium"
                   FontSize="15"
                   HorizontalOptions="Center" />

            <Entry x:Name="Password" Text="{Binding Password}"
                   Margin="15,0"
                   PlaceholderColor="#FFFFFF"
                   Placeholder="Password"
                   BackgroundColor="#85DC91"
                   IsPassword="true"
                   FontFamily="FuturaMedium"
                   FontSize="15"
                   IsSpellCheckEnabled="false"
                   IsTextPredictionEnabled="false"
                   WidthRequest="{OnPlatform iOS=350, Android=350}"
                   HorizontalOptions="Center" />

            <Button Command="{Binding LoginCommand}"
                    Text="Sign in"
                    TextColor="#FFFFFF"
                    FontFamily="FuturaMedium"
                    FontSize="15"
                    WidthRequest="{OnPlatform iOS=350, Android=350}"
                    BorderColor="#88DC94"
                    BorderRadius="7"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" />

            <Grid Margin="20,0,0,0"
                  HorizontalOptions="Center"
                  HeightRequest="{OnPlatform iOS=25, Android=25}"
                  WidthRequest="{OnPlatform iOS=350, Android=350}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="Forgot your login data?"
                       TextColor="#FFFFFF"
                       Grid.Column="0"
                       Padding="10"
                       FontFamily="FuturaMedium"
                       FontSize="15" />
                <Button Text="Contact us for help"
                        TextColor="#FFFFFF"
                        Grid.Column="1"
                        Padding="10"
                        FontFamily="FuturaMedium"
                        Font="Bold"
                        FontSize="15" />
            </Grid>

            <Grid Margin="20,0,0,0"
                  HorizontalOptions="Center"
                  HeightRequest="{OnPlatform iOS=25, Android=25}"
                  WidthRequest="{OnPlatform iOS=350, Android=350}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="Still not have an account?"
                       TextColor="#FFFFFF"
                       Grid.Column="0"
                       Padding="10"
                       FontFamily="FuturaMedium"
                       FontSize="15" />
                <Button Text="Sign up"
                        TextColor="#FFFFFF"
                        Grid.Column="1"
                        Padding="10"
                        FontFamily="FuturaMedium"
                        Font="Bold"
                        FontSize="15" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>